name: "📚 dev.to blog Updater"

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *' # Runs Every hour!
  workflow_dispatch:
  
jobs:
update-readme-with-blog:
name: Update this Repo's readme with latest blogs
runs-on: ubuntu-latest
steps: 
- uses: actions/checkout@v2
- uses: gautamkrishnar@blog-post-workflow@master
with
 feed_list: "https://dev.to/sudhirdontha"
